{
  "cSpell.words": ["Pressable"],
  "cSpell.files": ["**/src/**"],
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  }
}
